.page {
    display: flex;
    gap: 2%;
    padding: 1%;
}

.right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 2%;
}

.productsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 24px;
    padding: 24px;
    justify-items: center;
    align-items: center;
    min-height: 300px;
}

.productsList {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.filtElim{
    background-color: var(--text-color);
    margin-top: -5%;
    margin-block-end: 1%;
    border-radius: 6px;
    padding: 1%;
}

.filtElim label {
    color: var(--bg-color);
    margin-left: 10px;
}

.noEncontrado {
    grid-column: 1 / -1;     /* <-- ocupa todas las columnas del grid */
    text-align: center;
    color: #606060;
    font-size: 1.2rem;
    padding: 2rem;
    font-weight: bold;
}
